<div class='formulaire_spip formulaire_editer formulaire_#FORM formulaire_#FORM-#ENV{id_location,nouveau}'>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<form method='post' action='#ENV{action}'><div>
		#ACTION_FORMULAIRE{#ENV{action}}
		<input type='hidden' name='id_location' value='#ENV{id_location}' />
		<ul>

			[(#SAISIE{date_location,date_debut,obligatoire=oui,
				label=<:location:label_date_debut:>,
				defaut=#DATE,
				horaire=oui,
				explication=<:location:explication_date_debut:> })]

			[(#SAISIE{date_location,date_fin,obligatoire=oui,
				label=<:location:label_date_fin:>,
				defaut=#DATE,
				horaire=oui,
				explication=<:location:explication_date_fin:> })]
			
			[(#REM) cacher dans le formulaire public]
			[(#ENV{prive}|oui)
                [(#SAISIE{
                    selection, objet,obligatoire=oui,
                    label=<:location:label_objet:>,
                    datas=#ENV{objets_dispo}}
                    )]
                [(#ENV{id_objets_dispo}|?{
                    [(#SAISIE{
                        selection,id_objet,obligatoire=oui,
                        label=<:location:label_element:>,
                        datas=#ENV{id_objets_dispo}}
                        )]
                    ,
                    [(#SAISIE{
                        input,id_objet,obligatoire=oui,
                        label=<:location:label_id_objet:>,}
                        )]
                    })]
                ]
                
            [(#SAISIE{
                textarea,commentaire,
                label=<:location:label_commentaire:>,}
                )]
                
            [(#REM) Désactive pour le moment en attendat de définir comment le traiter
			[(#SAISIE{input, type_location,
				label=<:location:label_type_location:>})]
				]

		</ul>
		[(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
		<!--extra-->
		<p class="boutons"><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	]
</div>